<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>io.github.sail-pro</groupId>
    <artifactId>sail-starter-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>依赖管理模块</description>

    <!--开源协议-->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--开发者信息-->
    <developers>
        <developer>
            <name>孤云帆</name>
            <email>LonelyCloudSail@gmail.com</email>
        </developer>
    </developers>

    <!--版本控制-->
    <scm>
        <url>https://github.com/sail-pro/sail-spring-boot3-starter/tree/main</url>
        <connection>scm:git:https://github.com/sail-pro/sail-spring-boot3-starter.git</connection>
        <developerConnection>scm:git:https://github.com/sail-pro/sail-spring-boot3-starter.git</developerConnection>
    </scm>

    <properties>
        <revision>0.0.1</revision>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.4.1</spring.version>
        <flatten.version>1.6.0</flatten.version>
        <maven.compiler.plugin>3.13.0</maven.compiler.plugin>
        <maven.source.plugin>3.3.1</maven.source.plugin>
        <maven.javadoc.plugin>3.11.2</maven.javadoc.plugin>
        <maven.gpg.plugin>3.2.7</maven.gpg.plugin>
        <central.publishing.maven.plugin>0.6.0</central.publishing.maven.plugin>
        <sonar.version>5.0.0.4389</sonar.version>
        <mybatis-flex.version>1.10.4</mybatis-flex.version>
        <hutool.version>5.8.35</hutool.version>
        <crane4j.version>2.9.0</crane4j.version>
        <logback.version>1.5.16</logback.version>
        <redisson.version>3.43.0</redisson.version>
    </properties>


    <dependencyManagement>
        <dependencies>



            <!-- sail-starter-cache 扩展管理-->
            <!--  扩展模块 redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- sail-starter-cache 模块管理-->
            <!-- 基于redisson的缓存模块 -->
            <dependency>
                <groupId>io.github.sail-pro</groupId>
                <artifactId>sail-starter-redisson</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- sail-starter-web 模块管理-->
            <dependency>
                <groupId>io.github.sail-pro</groupId>
                <artifactId>sail-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- sail-starter-core 模块管理-->
            <dependency>
                <groupId>io.github.sail-pro</groupId>
                <artifactId>sail-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- maven Source插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven Javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- gpg插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin}</version>
                <configuration>
                    <!-- 改成你自己的路径 -->
                    <executable>/opt/homebrew/bin/gpg</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 发布插件 -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central.publishing.maven.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <!--<tokenAuth>true</tokenAuth>-->
                    <!-- 若要自动发布，添加以下配置 -->
                    <!--<autoPublish>true</autoPublish>-->
                    <!-- 一直等到发布完成 -->
                    <!--<waitUntil>published</waitUntil>-->
                </configuration>
            </plugin>

            <!-- 统一版本号插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Create an effective POM (with versions expanded) for the CLI and documentation -->
                        <id>flatten-effective-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>false</updatePomFile>
                            <outputDirectory>${project.build.directory}/effective-pom</outputDirectory>
                            <flattenedPomFilename>continew-starter-dependencies.xml</flattenedPomFilename>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <dependencyManagement>expand</dependencyManagement>
                                <pluginManagement>expand</pluginManagement>
                                <properties>remove</properties>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <properties>keep</properties>
                                <pluginManagement>keep</pluginManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- 统一版本号插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>