# sail-starter

./: .gitignore  README.md  pom.xml
sail-starter-cache/: pom.xml
sail-starter-cache/sail-starter-redisson/: pom.xml
sail-starter-core/: pom.xml
sail-starter-core/src/main/java/io/github/sail/starter/core/constant/: PropertiesConstants.java  SymbolConstants.java
sail-starter-core/src/main/java/io/github/sail/starter/core/util/: PropertySourceFactory.java
sail-starter-dependencies/: pom.xml
sail-starter-web/: pom.xml
sail-starter-web/src/main/java/io/github/sail/starter/web/annotation/: EnableGlobalResponse.java
sail-starter-web/src/main/java/io/github/sail/starter/web/configuration/: GlobalResponseConfiguration.java
sail-starter-web/src/main/java/io/github/sail/starter/web/properties/: GlobalResponseProperties.java
