<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sail-pro</groupId>
        <artifactId>sail-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>sail-starter-redisson</module>
    </modules>

    <artifactId>sail-starter-cache</artifactId>
    <description>sail 缓存模块</description>

</project>